{
  "manifest_version": 2,
  "name": "Youtube Overlay videos Hidder",
  "version": "1.0",

  "description": "Hide annoying overlay elements that appear towards the end of youtube videos",

  "icons": {
    "48": "icons/Youtube_no_overlay.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["extension.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "e693f8a9-ebc0-425e-9c8d-31d8bb87202d",
      "strict_min_version": "42.0",
      "update_url": "https://raw.githubusercontent.com/layely/NoYoutubeOverlay/master/updates.json"
    }
  }
}
